upstream elasticsearch_upstream {
  server es-coord-1:9200 max_fails=3 fail_timeout=10s;
  server es-coord-2:9200 max_fails=3 fail_timeout=10s;
  keepalive 64;
}

server {
  listen 9200;
  client_max_body_size 64m;

  location / {
    proxy_pass http://elasticsearch_upstream;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_next_upstream error timeout http_502 http_503 http_504;
  }
}
